# Directory-scanner

./: Directory scanner.sln  README.md
Directory scanner/: Directory scanner - Backup.csproj  Directory scanner.csproj  GetData.cs  HtmlGenerate.cs  Model.cs  ScanDirectory.cs
